/* work sans google font */

@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Fira+Sans:ital,wght@0,100;1,400&family=Lato:ital,wght@0,400;0,700;0,900;1,300;1,700;1,900&family=Noto+Serif:ital@1&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap');

* {
  font-family: 'Work Sans', sans-serif;
}

/* header area */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 200px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 20px;
  font-size: 18px;
  font-weight: 500px;
}
nav li a {
  text-transform: capitalize;
  text-decoration: none;
  color: #424242;
}

.nav-title {
  font-size: 40px;
  font-weight: 300px;
  color: #131313;
}
/* banner start */
.banner {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  color: #131313;
  text-align: center;
  font-family: Work Sans;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
}
.banner-paragraph {
  color: var(--dark-03, #727272);
  text-align: center;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.banner-a {
  border-radius: 8px;
  background: #ff900e;
  padding: 20px 25px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin: 20px;
}

.banner-img {
  align-items: center;
  width: 100%;
}

/* main start */
main {
  max-width: 1140px;
  margin: 0 auto;
}
.team-container {
  display: flex;
  align-items: center;
}

.team-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.team-content {
  margin-left: 30px;
}
.team-title {
  color: var(--dark-03, #727272);

  font-size: 45px;

  font-weight: 500;
}
.team-des {
  color: var(--dark-03, #727272);
  font-size: 16px;

  font-weight: 400;
  line-height: 26px;
}
.span-1 {
  color: var(--dark-01, #131313);

  font-size: 45px;

  font-weight: 700;
}
.span-2 {
  color: #ff900e;

  font-size: 45px;

  font-weight: 700;
}

@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav, 
  .team-container {
    flex-direction: column;
  }
  
  .team-img {
   
    grid-template-rows: repeat(1, 1fr);
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  header {
    padding: 40px;
  }
  nav {
    flex-direction: column;
  }
}
